# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.require_version ">= 1.6.2"

Vagrant.configure("2") do |config|
    config.vm.box = "windows_10"
    config.vm.communicator = "winrm"
    config.vm.synced_folder ".", "/vagrant", 
	    SharedFoldersEnableSymlinksCreate: false,
	    smb_username: "vagrant",
	    smb_password: "vagrant"

    config.vm.guest = :windows

    config.vm.network :forwarded_port, guest: 3389, host: 3399, id: "rdp", auto_correct: true
    config.vm.network :forwarded_port, guest: 5985, host: 5985, id: "winrm", auto_correct: true

    config.vm.provider "virtualbox" do |v, override|
        v.customize ["modifyvm", :id, "--memory", 8192]
        v.customize ["modifyvm", :id, "--cpus", 4]
		v.customize ["modifyvm", :id, "--vram", 96]
		v.customize ["setextradata", "global", "GUI/SuppressMessages", "all" ]
    end

end
